@font-face {
  font-family: "Euclid";
  font-display: auto;
  font-weight: 400;
  src: url("fonts/EuclidCircularA-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "Lora";
  font-weight: 400;
  src: url("fonts/Lora-Regular.woff2") format("woff2")
}
@font-face {
  font-family: "Lora";
  font-weight: 400;
  font-style: italic;
  src: url("fonts/Lora-Italic.woff2") format("woff2")
}
@font-face {
  font-family: "Lora";
  font-weight: 500;
  font-style: italic;
  src: url("fonts/Lora-BoldItalic.woff2") format("woff2")
}
@font-face {
  font-family: "Lora";
  font-weight: 500;
  src: url("fonts/Lora-Bold.woff2") format("woff2")
}


:root {
  --fontSize: 28px;
  --mainColor: rgb(255, 79, 0);
  --mainTextColor: white;
  --textColor: #111;
  --bgColor: white;
  --maxWidth: 700px;
}
html, body {
  height: 100%;
  font-family: 'Lora', sans-serif;
  
  color: var(--textColor);
  background: var(--bgColor);
  margin: 0;
}
h1, h2, h3 {
  font-family: 'Euclid', sans-serif;
}
/*body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}*/

h1 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 0;
}

h2 {
  font-size: 1.25em;
}
h3 {
  margin: 0;
}

.wrap {
  max-width: 960px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}

#logo {
  display: inline-block;
  float: left;
  font-size: 2em;
}

nav {
  padding: 20px 0;
}

nav ul {
  float: right;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
  margin: 0;
  line-height: 2em;
}

nav a {
  color: #545454;
  text-decoration: none;
}

header {
  text-align: center;
  border-bottom: 1px solid #dadada;
  padding-bottom: 60px;
}

header a {
  margin: 0 15px;
}

#listing {
  display: grid;
  grid-gap: 1em; /* [1] Add some gap between rows and columns */
  grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr ) ); /* [2] Make columns adjust according to the available viewport */
  grid-auto-rows: 500px; /* [3] Set the height for implicitly-created row track */
}

#listing .card {
  border: 1px solid #dadada;
  transition: box-shadow ease-in-out .15s, border ease-in-out .15s;
  border-radius: 3px;
}
#listing .card:hover {
  box-shadow: 0px 4px 10px rgba(0,0,0,.15);
  border-color: #797979;
}

#listing .card img {
  width: 100%;
}

#listing .card .image {
  position: relative;
}

#listing .card .image .category {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 10px;
  padding: 3px 6px;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: "Euclid";
}

.progress {
  padding: 0 15px;
}
.progress .bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #dadada;
}

.progress .bar .fill {
  width: 50%;
  height: 3px;
  display: block;
  background: green;
}

.progress ul {
  padding: 0;
  margin-top: 10px;
  list-style: none;
  font-size: .85em;
  color: #545454;
}

.progress ul strong {
  color: green;
}

#listing .card .excerpt {
  padding: 10px 15px;
}

#listing .card .excerpt a {
  text-decoration: none;
  color: #000;
}
#listing .card .excerpt a:hover h3 {
  text-decoration: underline;
}

#listing .author {
  padding: 0 15px 10px 15px;
}

#listing .author img {
  width: 24px;
  border-radius: 12px;
  margin-right: 12px;
}

#listing .author .flex {
  display: flex;
}

#single article {
  padding-top: 3em;
}

#single .info {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  padding-bottom: 3em;
  border-bottom: 1px solid #dadada;
  margin-bottom: 3em;
}

#single .info .image {
  width: 60%;
  margin-right: 2em;
}

#single .info .image img {
  width: 100%
}

#single .info .text {
  flex: 1;
}

#single .info .text strong {
  display: block;
  font-size: 1.5em;
  font-family: "Euclid", sans-serif;
  color: #000;
}

#single .progress {
  padding: 0;
}

#single .progress .bar,
#single .progress .fill {
  height: 5px;
}

#single .progress ul {
  font-size: 1em;
}

#single .progress ul li {
  margin-bottom: 2em;
}

#single .info .text .money strong {
  color: green;
}

#single .btn-banca {
  font-family: "Euclid", sans-serif;
  text-transform: uppercase;
  display: block;
  padding: 5px 10px;
  line-height: 2.5em;
  color: white;
  background: green;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1.5px;
  word-spacing: 3px;
  border-radius: 3px;
}

#single .story {
  line-height: 1.6;
  font-size: 1.1em;
}
#single .story h3 {
  margin-bottom: 0;
}
#single .story h3 + p,
#single .story h4 + p {
  margin-top: 0;
}

#single .story h4 {
  color: green;
  font-family: "Euclid", sans-serif;
  font-size: 1.5em;
  margin-bottom: 0;
}
#single .story h4 + p {
  color: green;
}

.responsive-hide {
  display: none;
}

@media screen and (max-width: 962px) and (min-width: 646px) {
  #listing .card .image {
    height: 250px;
    overflow: hidden;
    position: relative;
  }
  #listing .card .image img {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }
}

@media screen and (max-width: 645px) {
  #listing {
    display: block;
  }
  #listing .card {
    margin-bottom: 1em;
  }
  #listing .card .image {
    height: 150px;
    overflow: hidden;
    position: relative;
  }
  #listing .card .image img {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }
}

@media screen and (max-width: 840px) {
  #single .info {
    display: block;
  }  
  #single .info .image {
    display: none;
  }
  .responsive-hide {
    display: block;
    width: 100%;
  }
  #single header {
    padding-bottom: 1em;
    margin-bottom: 2em;
  }
  #single article {
    padding-top: 0;
  }
}